<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            EasyNote
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: Rubik, sans-serif;
            }
            body{
                padding-top: 56px;
                background-color: blueviolet;
            }
            form{
                max-width: 500px;
                margin: auto;
            }
            .container{
                margin-top: 20px;
            }
            .navbar{
                padding: 1rem 2rem;
            }
            .navbar .navbar-text .nav-link{
                font-size: 1.25rem;
            }
            .homepage-bg{
                position: relative;
                background-color: black;
                background-size: cover;
                text-align: center;
                padding: 8rem 2rem;
                color: #ffffff;
                font-weight: bold;
                text-shadow: 3px 3px 5px rgba(0 , 0, 0, 0.8)
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand bg-light navbar-light justify-content-right fixed-top">
            <div class="container-fluid">
                <span class="navbar-text">EasyNote</span>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#StartNotes">Start Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#SignIn">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container homepage-bg text-dark rounded" id="homepage">
            <h1>EasyNote</h1>
            <p>Where notes meet easy</p>
        </div>

    </body>


</html>